D:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\App.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\SupplierWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\UserControlQLK\ControlBarUC.xaml;;
FD:\Git-Project\QuanLyKho\QuanLyKho\QuanLyKho\UserWindow.xaml;;

